name: Hetzner Runner Check

on:
  workflow_dispatch:

jobs:
  test-runner:
    runs-on: [self-hosted, Linux, ARM64, aarch64]
    steps:
      - name: Print context
        run: |
          echo "Runner name: $RUNNER_NAME"
          echo "Operating system: $RUNNER_OS"
          echo "Architecture: $RUNNER_ARCH"
          uname -a
