name: Runner Check

on:
  workflow_dispatch:
  push:
    paths:
      - ".github/workflows/runner-check.yml"

jobs:
  test-runner:
    runs-on:
      - self-hosted
      - linux
      - aarch64
    steps:
      - name: ✅ Print runner environment
        run: |
          echo "Runner name: $HOSTNAME"
          echo "Architecture: $(uname -m)"
          echo "Kernel: $(uname -srmo)"
          docker version
          docker compose version
